// 

{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "lib": ["es2020"],
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node16",
  
    "removeComments": true,
    "noImplicitAny": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.*"]
}
